Items I want the user to be able to use:

User Header Row | <div class="user-H"> ... </div> | [H: ... :H] | on hold
User Body Text  | <div class="user-B"> ... </div> | [B: ... :B] | on hold
Bold            | <b> ... </b>                    | [b: ... :b] | implemented
Italics         | <i> ... </i>                    | [i: ... :i] | implemented
Internal Link   | <a href="#"> ... </a>           | [F: ... :F] | implemented
External Link   | <a href="#"> ... </a>           |     ...     | coming soon
Image           | <img src="#" />                 |     ...     | coming soon
Subscript       | <sub> ... </sub>                | [s: ... :s] | implemented
Superscript     | <sup> ... </sup>                | [S: ... :S] | implemented
Quote           | <blockquote> ... </blockquote>  | [q: ... :q] | implemented
Paragraph       | <p> ... </p>                    | [p: ... :p] | implemented
Create List     | <ul> ... </ul>                  | [L: ... :L] | implemented
List Item       | <li> ... </li>                  | [l: ... :l] | implemented
Header + Line   | <h3> ... </h3><hr>              | [h: ... :h] | implemented
New Line        | <br>                            | [n: ...     | implemented
